.styleguide.overview.index
  section.content
    color: #666666
    font-size: 20px
    padding-left: 300px
    padding-top: 30px

    img
      float: left
      margin-left: -300px

    h1
      border: none
      color: #333
      font-size: 30px
      margin: 30px 0 0

    a
      font-weight: bold
      text-decoration: none

      &:hover
        text-decoration: underline
