.styleguide
  .example
    background: rgba(255,255,255,0.5)
    border: 1px solid #ddd
    box-shadow: 0 0 5px rgba(0,0,0,0.1)
    margin: 15px auto

    &:first-child
      margin-top: 0

    > h3
      background: #333
      border-top: 1px solid #000
      color: #fff
      font-size: 12px
      font-weight: bold
      margin: -1px -1px 0
      padding: 10px
      text-transform: uppercase

    .description
      background: #f1f1f1
      border-bottom: 1px solid #ddd
      color: #333
      font-size: 15px
      line-height: 1.7
      padding: 1px 10px

      ul.modifiers
        list-style: disc
        margin: 15px 0
        padding-left: 30px

    .element
      padding: 20px
      position: relative

      &+.element
        border-top: 1px solid #eee
        margin-top: -5px
        padding-top: 15px

      .name
        background: #f9f9f9
        border: 1px solid #eee
        border-top: none
        color: #999
        font-size: 11px
        display: block
        padding: 5px 15px
        position: absolute
        right: 0
        top: 0

    .html
      background: #edf6f8
      border-top: 1px solid #dde7ea
      font-size: 12px
      overflow: auto
      padding: 15px
