.styleguide
  nav.references
    -moz-box-sizing: border-box
    box-sizing: border-box
    float: left
    font-size: 14px
    padding-left: 5px
    width: 185px

    li
      display: block
      height: 30px

    a
      color: #a5a4a5
      text-decoration: none
      -webkit-transition: color .15s
      transition: color .15s

      &.selected,
      &:hover
        color: #333
        font-weight: bold
