.styleguide
  .markdown-body
    color: #333
    font-size: 15px
    line-height: 1.7

    > h1
      border-bottom: 1px solid #ddd
      font: bold 2.5em/1.7 Helvetica, Arial, sans-serif
      margin: 0 0 15px

    > h2
      border-bottom: 1px solid #eee
      color: #333
      font: bold 2em/1.7 Helvetica, Arial, sans-serif
      margin: 0 0 15px

      &:first-child
        margin-top: 5px

    > h3
      cursor: text
      font-size: 1.5em
      font-weight: bold
      line-height: 1.7
      margin: 1em 0 15px
      padding: 0
      position: relative

    p
      margin: 15px 0

    ul
      list-style-type: disc
      padding-left: 30px

    ul ul, ol ul
      list-style-type: circle

    ol
      list-style-type: decimal

    ol ol, ul ol
      list-style-type: lower-roman

    code, tt
      background-color: #f8f8f8
      border: 1px solid #ddd
      border-radius: 3px
      margin: 0 2px
      padding: 0 5px

    tt, code, pre
      font: 12px Consolas, Courier, monospace
