.styleguide
  color: #333
  font: 13px Helvetica, Arial, sans-serif
  overflow: hidden
  padding-bottom: 20px

  .container
    -moz-box-sizing: border-box
    box-sizing: border-box
    margin: 0 auto
    width: 980px

  header
    border-bottom: 1px solid #eee
    margin-bottom: 20px
    padding: 20px 0

    h1
      font: bold 28px/1.7 Helvetica, Arial, sans-serif
      margin: 0 !important

  nav.references + section.content
    float: left
    font-size: 14px
    width: 795px
